{
  "name": "rc-copilot-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^7.0.3",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.14.0",
    "@microsoft/agents-copilotstudio-client": "^0.4.3",
    "bcryptjs": "^3.0.3",
    "botframework-directlinejs": "^0.15.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  }
}
